@media screen and (max-width: 375px)
{
    
.outermost
{
    width: 100%;
    padding: 0px 80px;
}

.heading
{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.row
{
    --bs-gutter-x: 0;
    display: flex;
    justify-content: center;
}

.card
{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    min-width: 264px;
    width: fit-content;
    border-radius: 6px;
    padding: 8px;
    margin: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-link
{
    display: flex;
    width: fit-content;
    text-decoration: none;
    flex-direction: column;
}

.img-div
{
    width: 246px;
    height: 192px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 12px;
}

.imgg
{   
    height: 192px;
    width: 246px;
    border-radius: 4px;
}

.info1
{
    color: #e00000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}


}

@media screen and (min-width: 376px) and (max-width: 767px)
{
    
.outermost
{
    width: 100%;
    padding: 0px 80px;
}

.heading
{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.row
{
    --bs-gutter-x: 0;
    display: flex;
    justify-content: center;
}

.card
{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    min-width: 264px;
    width: fit-content;
    border-radius: 6px;
    padding: 8px;
    margin: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-link
{
    display: flex;
    width: fit-content;
    text-decoration: none;
    flex-direction: column;
}

.img-div
{
    width: 246px;
    height: 192px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 12px;
}

.imgg
{   
    height: 192px;
    width: 246px;
    border-radius: 4px;
}

.info1
{
    color: #e00000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}


}

@media screen and (min-width: 768px) and (max-width: 991px)
{
    
.outermost
{
    width: 100%;
    padding: 0px 80px;
}

.heading
{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.row
{
    --bs-gutter-x: 0;
    display: flex;
    justify-content: center;
}


.card
{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    min-width: 264px;
    width: fit-content;
    border-radius: 6px;
    padding: 8px;
    margin: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-link
{
    display: flex;
    width: fit-content;
    text-decoration: none;
    flex-direction: column;
}

.img-div
{
    width: 246px;
    height: 192px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 12px;
}

.imgg
{   
    height: 192px;
    width: 246px;
    border-radius: 4px;
}

.info1
{
    color: #e00000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}


}

@media screen and (min-width: 992px)
{

.outermost
{
    width: 100%;
}

.heading
{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.row
{
    --bs-gutter-x: 0;
    display: flex;
    justify-content: center;
}

.card
{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    min-width: 264px;
    width: fit-content;
    border-radius: 6px;
    padding: 8px;
    margin: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-link
{
    display: flex;
    width: fit-content;
    text-decoration: none;
    flex-direction: column;
}

.img-div
{
    width: 246px;
    height: 192px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin-bottom: 12px;
}

.imgg
{   
    height: 192px;
    width: 246px;
    border-radius: 4px;
}

.info1
{
    color: #e00000;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

}
